#name: Deploy to Render
#
#on:
#  push:
#    branches:
#      - main
#
#  deploy_on_render:
#    runs-on: ubuntu-latest
##
##    steps:
##      - name: Checkout code
##        uses: actions/checkout@v2
##
##      - name: Build and push Docker image
#        uses: docker/build-push-action@v2
#        with:
#          username: ${{ secrets.DOCKER_USERNAME }}
#          password: ${{ secrets.DOCKER_PASSWORD }}
#          repository: your-dockerhub-username/your-repo-name
##          tag_with_ref: true
#
#      - name: Deploy to Render
#        run: |
#          render deploy --branch main
#        env:
#          RENDER_EMAIL: ${{ secrets.RENDER_EMAIL }}
#          RENDER_PASSWORD: ${{ secrets.RENDER_PASSWORD }}
#    env:
#      DOCKER_CLI_EXPERIMENTAL: enabled
#      DOCKER_BUILDKIT: 1
#
